<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>STOP WORKPLACE HOSTILITY</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" type="text/css" href="fonts.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="24x24"
      href="/icons/favicon-32x32.png"
    />
  </head>
  <style></style>
  <body>
    <div id="App">Loading...</div>
  </body>
</html>
